#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug 14 07:12:48 2024
# Process ID: 208855
# Current directory: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1
# Command line: vivado -log AXI2SDRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AXI2SDRAM.tcl -notrace
# Log file: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM.vdi
# Journal file: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AXI2SDRAM.tcl -notrace
Command: link_design -top AXI2SDRAM -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.977 ; gain = 0.000 ; free physical = 3940 ; free virtual = 10408
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.773 ; gain = 0.000 ; free physical = 3857 ; free virtual = 10325
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1697.773 ; gain = 252.086 ; free physical = 3857 ; free virtual = 10325
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1843.117 ; gain = 145.344 ; free physical = 3840 ; free virtual = 10308

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13dbde728

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2262.969 ; gain = 419.852 ; free physical = 3443 ; free virtual = 9934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13dbde728

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13dbde728

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d998b13e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: d998b13e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d998b13e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 167f37b5d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2419.906 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
Ending Logic Optimization Task | Checksum: 132b3f19a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2475.934 ; gain = 56.027 ; free physical = 3284 ; free virtual = 9775

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132b3f19a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132b3f19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
Ending Netlist Obfuscation Task | Checksum: 132b3f19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.934 ; gain = 778.160 ; free physical = 3284 ; free virtual = 9775
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.934 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9775
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AXI2SDRAM_drc_opted.rpt -pb AXI2SDRAM_drc_opted.pb -rpx AXI2SDRAM_drc_opted.rpx
Command: report_drc -file AXI2SDRAM_drc_opted.rpt -pb AXI2SDRAM_drc_opted.pb -rpx AXI2SDRAM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3249 ; free virtual = 9742
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b86cee7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3249 ; free virtual = 9742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3249 ; free virtual = 9742

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1968f6fba

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3233 ; free virtual = 9730

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0ff4136

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3233 ; free virtual = 9731

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0ff4136

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3233 ; free virtual = 9731
Phase 1 Placer Initialization | Checksum: 1e0ff4136

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3233 ; free virtual = 9731

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0ff4136

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3233 ; free virtual = 9731

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 243f011db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3196 ; free virtual = 9694
Phase 2 Global Placement | Checksum: 243f011db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3196 ; free virtual = 9694

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 243f011db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3201 ; free virtual = 9700

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1480d73cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3220 ; free virtual = 9719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a74c88ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9727

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a74c88ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9727

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3225 ; free virtual = 9725

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3225 ; free virtual = 9725

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3225 ; free virtual = 9724
Phase 3 Detail Placement | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3225 ; free virtual = 9724

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3225 ; free virtual = 9724

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f0e84c8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721
Phase 4.4 Final Placement Cleanup | Checksum: 7dd989c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7dd989c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721
Ending Placer Task | Checksum: 4a77d6bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3221 ; free virtual = 9721
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3230 ; free virtual = 9729
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9729
INFO: [Common 17-1381] The checkpoint '/home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AXI2SDRAM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3224 ; free virtual = 9724
INFO: [runtcl-4] Executing : report_utilization -file AXI2SDRAM_utilization_placed.rpt -pb AXI2SDRAM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AXI2SDRAM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9728
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3204 ; free virtual = 9704
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.777 ; gain = 0.000 ; free physical = 3203 ; free virtual = 9704
INFO: [Common 17-1381] The checkpoint '/home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6f8ebe1 ConstDB: 0 ShapeSum: 437eeada RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfc4af3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2665.875 ; gain = 0.000 ; free physical = 3076 ; free virtual = 9577
Post Restoration Checksum: NetGraph: 1d11f0ae NumContArr: b2b2be8c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cfc4af3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2665.875 ; gain = 0.000 ; free physical = 3042 ; free virtual = 9544

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cfc4af3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2665.875 ; gain = 0.000 ; free physical = 3042 ; free virtual = 9544
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b11dbd9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2666.859 ; gain = 0.984 ; free physical = 3031 ; free virtual = 9533

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 266
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 266
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dcf3e178

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3035 ; free virtual = 9536

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536
Phase 4 Rip-up And Reroute | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536
Phase 6 Post Hold Fix | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0680061 %
  Global Horizontal Routing Utilization  = 0.0618168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3034 ; free virtual = 9536

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126dbec87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3033 ; free virtual = 9535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127bd6ce9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3033 ; free virtual = 9535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.887 ; gain = 8.012 ; free physical = 3065 ; free virtual = 9567

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2673.887 ; gain = 114.109 ; free physical = 3065 ; free virtual = 9567
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.887 ; gain = 0.000 ; free physical = 3065 ; free virtual = 9567
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.887 ; gain = 0.000 ; free physical = 3063 ; free virtual = 9566
INFO: [Common 17-1381] The checkpoint '/home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AXI2SDRAM_drc_routed.rpt -pb AXI2SDRAM_drc_routed.pb -rpx AXI2SDRAM_drc_routed.rpx
Command: report_drc -file AXI2SDRAM_drc_routed.rpt -pb AXI2SDRAM_drc_routed.pb -rpx AXI2SDRAM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AXI2SDRAM_methodology_drc_routed.rpt -pb AXI2SDRAM_methodology_drc_routed.pb -rpx AXI2SDRAM_methodology_drc_routed.rpx
Command: report_methodology -file AXI2SDRAM_methodology_drc_routed.rpt -pb AXI2SDRAM_methodology_drc_routed.pb -rpx AXI2SDRAM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AXI2SDRAM_power_routed.rpt -pb AXI2SDRAM_power_summary_routed.pb -rpx AXI2SDRAM_power_routed.rpx
Command: report_power -file AXI2SDRAM_power_routed.rpt -pb AXI2SDRAM_power_summary_routed.pb -rpx AXI2SDRAM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AXI2SDRAM_route_status.rpt -pb AXI2SDRAM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AXI2SDRAM_timing_summary_routed.rpt -pb AXI2SDRAM_timing_summary_routed.pb -rpx AXI2SDRAM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AXI2SDRAM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AXI2SDRAM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AXI2SDRAM_bus_skew_routed.rpt -pb AXI2SDRAM_bus_skew_routed.pb -rpx AXI2SDRAM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 07:13:25 2024...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug 14 07:14:12 2024
# Process ID: 223225
# Current directory: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1
# Command line: vivado -log AXI2SDRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AXI2SDRAM.tcl -notrace
# Log file: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/AXI2SDRAM.vdi
# Journal file: /home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AXI2SDRAM.tcl -notrace
Command: open_checkpoint AXI2SDRAM_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1445.684 ; gain = 0.000 ; free physical = 4154 ; free virtual = 10667
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.910 ; gain = 0.000 ; free physical = 3880 ; free virtual = 10392
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1721.457 ; gain = 23.812 ; free physical = 3791 ; free virtual = 10303
Restored from archive | CPU: 0.130000 secs | Memory: 1.524826 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1721.457 ; gain = 23.812 ; free physical = 3791 ; free virtual = 10303
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.457 ; gain = 0.000 ; free physical = 3791 ; free virtual = 10303
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1721.457 ; gain = 275.773 ; free physical = 3791 ; free virtual = 10303
Command: write_bitstream -force AXI2SDRAM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 72 out of 72 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: BRESP[1:0], RDATA[31:0], RRESP[1:0], sdram_a_o[12:0], sdram_ba_o[1:0], sdram_dqm_o[1:0], ACLK, ARESETn, ARREADY, ARVALID, AWREADY, AWVALID, BREADY, BVALID, RREADY... and (the first 15 of 25 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 72 out of 72 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: BRESP[1:0], RDATA[31:0], RRESP[1:0], sdram_a_o[12:0], sdram_ba_o[1:0], sdram_dqm_o[1:0], ACLK, ARESETn, ARREADY, ARVALID, AWREADY, AWVALID, BREADY, BVALID, RREADY... and (the first 15 of 25 listed).
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 07:14:27 2024...
